<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylsheet.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-regular-straight/css/uicons-regular-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-thin-straight/css/uicons-thin-straight.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/uicons-brands/css/uicons-brands.css'>

    <title>Anantaya</title>
    
</head>
<body>
    <div class="open" id="open">
        <div class="name">
            <span>ANANTAYA</span>
        </div>
        
        <div class="menu">
            
            <a href="#video"><div class="video-icon">
                <span>VIDEO</span>
            </div></a>
            <a href="#song"><div class="song-icon">
                <span>MUSIC</span>
            </div></a>
            <a href="#form"><div class="form-icon">
                <span>FORM</span>
            </div></a>
            <a href="#schedule"><div class="schedule-icon">
                <span>SCHEDULE</span>
            </div></a>
            <a href="#about"><div class="about-icon">
                <span>ABOUT</span>
            </div></a>
        </div>

    </div>
    <div class="second">
        <div class="video" id="video">
            <div class="menu-tab">
                <a href="#open"><div class="logo">
                    <span>ANANTAYA</span>
                </div></a>
                <div class="icon">
                   <a href="#video"><i class="fi fi-rr-play-alt"></i></a>
                   <a href="#song"><i class="fi fi-rr-music-alt"></i></a>
                   <a href="#form"><i class="fi fi-rr-edit"></i></a>
                   <a href="#schedule"><i class="fi fi-rs-calendar"></i></a>
                   <a href="#about"><i class="fi fi-rr-info"></i></a>
                </div>
            </div>
            <video src="assets/5a2d968f6bd09ae8d8a3288a377c59fd.mp4" controls autoplay></video>
        </div>
        <div class="song" id="song">
            <div class="menu-tab">
                <a href="#open"><div class="logo">
                    <span>ANANTAYA</span>
                </div></a>
                <div class="icon">
                   <a href="#video"><i class="fi fi-rr-play-alt"></i></a>
                   <a href="#song"><i class="fi fi-rr-music-alt"></i></a>
                   <a href="#form"><i class="fi fi-rr-edit"></i></a>
                   <a href="#schedule"><i class="fi fi-rs-calendar"></i></a>
                   <a href="#about"><i class="fi fi-rr-info"></i></a>
                </div>
            </div>
            <div class="cover-song">
                <div class="lyric" scroll>
                    摘一颗苹果<br>
zhāi yī kē píng guǒ<br>
 [ จาย อี เคอ ผิง กว่อ ] <br>
等你从门前经过<br>
děng nǐ cóng mén qián jīng guò<br>
 [ เติ่ง หนี่ ชง เหมิน เชียน จิง กว้อ ]<br>
送到你的手中帮你解渴<br>
sòng dào nǐ de shǒu zhōng bāng nǐ  jiě kě<br>
 [ ซ่ง ต้าว หนี่ เตอะ โฉ่ว จง ปาง หนี่ เจี่ย เข่อ ]<br>
像夏天的可乐<br>
xiàng xià tiān de kě lè<br>
 [ เซี่ยง เซี่ย เทียน เตอะ เข่อ เล่อ ]<br>
像冬天的可可<br>
xiàng dōng tiān de kě kě<br>
 [ เซี่ยง ตง เทียน เตอะ เข่อ เข่อ ]<br>
你是对的时间对的角色<br>
nǐ shì duì de shí jiān duì de jiǎo sè<br>
 [ หนี่ ชื่อ ตุ้ย เตอะ ชื๋อ เจียน ตุ้ย เตอะ เจี่ยว เซ่อ ]<br>
*已经约定过<br>
yǐ jīng yuē dìng guò<br>
 [ อี่ จิง เยวีย ติ้ง กว้อ ] <br>
一起过下个周末<br>
yī qǐ guò xià gè zhōu mò<br>
 [ อี้ ฉี่ กว้อ เซี่ย เก้อ โจว มว้อ ]<br>
你的小小情绪对我来说<br>
nǐ de xiǎo xiǎo qíng xù duì wǒ lái shuō<br>
 [ หนี่ เตอะ เสี่ยว เสี่ยว ฉิง ซวี่ ตุ้ย หว่อ หลาย ชวอ ] <br>
我也不知为何<br>
wǒ yě bù zhī wèi hé<br>
 [ หว่อ เหย่ ปู้ จือ เว่ย เหอ ] <br>
伤口还没愈合<br>
shāng kǒu hái méi yù hé<br>
 [ ชาง โข่ว หาย เหมย อวี้ เหอ ] <br>
你就这样闯进我的心窝<br>
nǐ jiù zhè yàng chuǎng jìn wǒ de xīn wō<br>
 [ หนี่ จิ้ว เจ้อ ย่าง ฉว่าง จิ้น หว่อ เตอะ ซิน วอ ]
                </div>
                <div class="peach">
                    
                    <div class="cover-img">
                        <img src="assets/361156727_650078533816879_6959669738723206024_n.jpg">
                    </div>
                    <span>有点甜 - 汪苏泷 & BY2</span>
                    <div class="control">
                        <audio controls autoplay>
                            <source src="assets/peachsomg.mp3">
                        </audio>
                    </div>
                </div>
                
                <div class="lyric">
                    **是你让我看见干枯沙漠开出花一朵<br>
shì nǐ ràng wǒ kàn jiàn gān kū shā mò kāi chū huā yī duǒ<br>
 [ ชื่อ หนี่ ร่าง หว่อ ค่าน เจี้ยน กาน คู ชา ม่อ คาย ชู ฮวา อี ตว่อ ]<br>
是你让我想要每天为你写一首情歌<br>
shì nǐ ràng wǒ xiǎng yào měi tiān wèi nǐ xiě yī shǒu qíng gē<br>
 [ ชื่อ หนี่ ร่าง หว่อ เสี่ยง ย่าว เหม่ย เทียน เว่ย หนี่ เสี่ย อี โฉ่ว ฉิง เกอ ] <br>
用最浪漫的副歌<br>
yòng zuì làng màn de fù gē<br>
 [ ย่ง จุ้ย ล่าง ม่าน เตอะ ฟู่ เกอ ]<br>
你也轻轻的附和<br>
nǐ yě qīng qīng de fù hè<br>
 [ หนี่ เหย่ ชิง ชิง เตอะ ฟู่ เฮ่อ ] <br>
眼神坚定着我们的选择<br>
yǎn shén jiān dìng zhe wǒ men de xuǎn zé<br>
 [ เหยี่ยน เฉิน เจียน ติ้ง เจอะ หว่อ เมิน เตอะ เสวี่ยน เจ๋อ ] <br>
是你让我的世界从那刻变成粉红色<br>
shì nǐ ràng wǒ de shì jiè cóng nà kè biàn chéng fěn hóng sè<br>
 [ ชื่อ หนี่ ร่าง หว่อ เตอะ ชื่อ เจี้ย ฉง น่า เค่อ เปี้ยน เฉิง เฝิ่น หง เซ่อ ] <br>
是你让我的生活从此都只要你配合<br>
shì nǐ ràng wǒ de shēng huó cóng cǐ dōu zhǐ yào nǐ pèi hé<br>
 [ ชื่อ หนี่ ร่าง หว่อ เตอะ เชิง ฮว๋อ ฉง สื่อ โตว จื่อ ย่าว หนี่ เพ่ย เหอ ]<br>
爱要精心来雕刻<br>
ài yào jīng xīn lái diāo kè<br>
 [ อ้าย ย่าว จิง ซิน หลาย เตียว เค่อ ]<br>
我是米开朗基罗<br>
wǒ shì mǐ kāi lǎng jī luó<br>
 [ หว่อ ชื่อ หมี่ คาย หล่าง จี ลว๋อ ] <br>
用心刻画最幸福的风格<br>
yòng xīn kè huà zuì xìng fú de fēng gé<br>
 [ ย่ง ซิน เค่อ ฮว่า จุ้ย ซิ่ง ฝู เตอะ เฟิง เก๋อ ]<br>
用时间 去思念<br>
yòng shí jiān qù sī niàn<br>
 [ ย่ง ชื๋อ เจียน ชวี่ ซือ เนี่ยน ]<br>
爱情有点甜<br>
ài qíng yǒu diǎn tián<br>
 [ อ้าย ฉิง โหย่ว เตี่ยน เถียน ]<br>
这心愿 不会变<br>
zhè xīn yuàn bù huì biàn<br>
 [ เจ้อ ซิน หย้วน ปู้ ฮุ่ย เปี้ยน ]<br>
爱情有点甜<br>
ài qíng yǒu diǎn tián<br>
 [ อ้าย ฉิง โหย่ว เตี่ยน เถียน ]<br>
                </div>
            </div>
            
        </div>
        <div class="form" id="form">
            <div class="menu-tab">
                <a href="#open"><div class="logo">
                    <span>ANANTAYA</span>
                </div></a>
                <div class="icon">
                   <a href="#video"><i class="fi fi-rr-play-alt"></i></a>
                   <a href="#song"><i class="fi fi-rr-music-alt"></i></a>
                   <a href="#form"><i class="fi fi-rr-edit"></i></a>
                   <a href="#schedule"><i class="fi fi-rs-calendar"></i></a>
                   <a href="#about"><i class="fi fi-rr-info"></i></a>
                </div>
                
            </div>
            <div class="form-in">
                <form>
                    <label><b>ชื่อ-นามสกุล</b></label>
                    <input type="text" required>
                    <label><b>เพศ</b>
                        <input type="radio" name="gender" id="male" >
                        <label for="male">ชาย</label>
                        <input type="radio" name="gender" id="female" >
                        <label for="female">หญิง</label>
                    </label>
                    
                    <label><b>ระดับชั้น</b></label>
                    <select required>
                        <option>--ระดับชั้นของคุณ--</option>
                        <option>มัธยมศึกษาปีที่ 1</option>
                        <option>มัธยมศึกษาปีที่ 2</option>
                        <option>มัธยมศึกษาปีที่ 3</option>
                        <option>มัธยมศึกษาปีที่ 4</option>
                        <option>มัธยมศึกษาปีที่ 5</option>
                        <option>มัธยมศึกษาปีที่ 6</option>
                    </select>
                    <label><b>Username</b></label>
                    <input type="text" required>
                    <label><b>Password</b></label>
                    <input type="password" required>
                    <button href="#form" type="submit">Submit</button>
                    
                </form>
            </div>
            
        </div>
        <div class="schedule" id="schedule">
            <div class="menu-tab">
                <a href="#open"><div class="logo">
                    <span>ANANTAYA</span>
                </div></a>
                <div class="icon">
                   <a href="#video"><i class="fi fi-rr-play-alt"></i></a>
                   <a href="#song"><i class="fi fi-rr-music-alt"></i></a>
                   <a href="#form"><i class="fi fi-rr-edit"></i></a>
                   <a href="#schedule"><i class="fi fi-rs-calendar"></i></a>
                   <a href="#about"><i class="fi fi-rr-info"></i></a>
                </div>
                
            </div>
            <div class="study-schedule">
                <span><b>ตารางเรียนปีการศึกษา 2566 ชั้นมัธยมศึกษาปีที่ 6/10</b></span>
                <table >
                <thead>
                    <tr>
                        <th rowspan="2">วัน/คาบ</th> 
                        <th>0<br>
                            08.00-08.20
                        </th>
                        <th>1<br>
                            08.20-09.10</th>
                        <th>2<br>
                            09.10-10.00
                        </th>
                        <th>3<br>
                            10.00-10.50
                        </th>
                        <th>4<br>
                            10.50-11.40
                        </th>
                        <th>5<br>
                            11.40-12.30
                        </th>
                        <th>6<br>
                            12.30-13.20
                        </th>
                        <th>7<br>
                            13.20-14.10
                        </th>
                        <th>8<br>
                            14.10-15.00
                        </th>
                        
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="background-color: rgb(224, 216, 107);">จันทร์</td>
                        <td  rowspan="5" style="background-color: white;">homeroom</td>
                        <td style="background-color: rgb(233, 228, 157);">ส่งเสริมวิชาการ</td>
                        <td style="background-color: rgb(233, 228, 157);">พระพุทธ</td>
                        <td style="background-color: rgb(233, 228, 157);">ไทย</td>
                        <td style="background-color: rgb(233, 228, 157);" colspan="2">คณิต</td>
                        <td rowspan="5" colspan="1" style="background-color: white;">พักกลางวัน</td>
                        <td  style="background-color: rgb(233, 228, 157);" colspan="2">เขียนโปรแกรม</td>
                    </tr>
                    <tr>
                        <td style="background-color: rgb(224, 107, 158);">อังคาร</td>
                        <td style="background-color: rgb(238, 155, 191);">เคมี</td>
                        <td style="background-color: rgb(238, 155, 191);">ภูมิศาสตร์</td>
                        <td style="background-color: rgb(238, 155, 191);" colspan="2">ออกแบบ</td>
                        <td style="background-color: rgb(238, 155, 191);">คณิต</td>
                        <td style="background-color: rgb(238, 155, 191);" colspan="2">ฟิสิกส์</td>
                    </tr>
                    <tr>
                        <td style="background-color: rgb(107, 224, 113);">พุธ</td>
                        <td style="background-color: rgb(160, 239, 164);">คณิต</td>
                        <td style="background-color: rgb(160, 239, 164);">ฟิสิกส์</td>
                        <td style="background-color: rgb(160, 239, 164);">แนะแนว</td>
                        <td style="background-color: rgb(160, 239, 164);">อังกฤษ</td>
                        <td style="background-color: rgb(160, 239, 164);">ชีวะ</td>
                        <td style="background-color: rgb(160, 239, 164);">พละ</td>
                        <td style="background-color: rgb(160, 239, 164);">ศิลปะ</td>
                    </tr>
                    <tr>
                        <td style="background-color: rgb(224, 140, 107);">พฤหัสบดี</td>
                        <td style="background-color: rgb(242, 188, 167);">สวดมนตร์</td>
                        <td style="background-color: rgb(242, 188, 167);">ฟิสิกส์</td>
                        <td style="background-color: rgb(242, 188, 167);">ไทย</td>
                        <td style="background-color: rgb(242, 188, 167);">คณิต</td>
                        <td style="background-color: rgb(242, 188, 167);">อังกฤษ</td>
                        <td style="background-color: rgb(242, 188, 167);">ภูมิศาสตร์</td>
                        <td style="background-color: rgb(242, 188, 167);">ประชุมระดับ</td>
                    </tr>
                    <tr>
                        <td style="background-color: rgb(107, 164, 224);">ศุกร์</td>
                        <td style="background-color: rgb(175, 208, 244);">คณิต</td>
                        <td style="background-color: rgb(175, 208, 244);" colspan="2">ชีวะ</td>
                        <td style="background-color: rgb(175, 208, 244);">English</td>
                        <td style="background-color: rgb(175, 208, 244);">เสรีภาษา</td>
                        <td style="background-color: rgb(175, 208, 244);" colspan="2">เคมี</td>
                    </tr>
                </tbody>
                </table>
                
                
                

            </div>
    
        </div>
        <div class="about" id="about">
            <span>About Me</span>
            <div class="image">
                <img src="assets/313266834_141346628646689_1161763068663156733_n.jpg">
            </div>
            <div class="contact">
                <i class="fi fi-brands-facebook"></i>
                <a href="https://www.facebook.com/profile.php?id=100083140573840&mibextid=ZbWKwL" target="_blank"><p>ไอวาริน สโตร์</p></a>
            </div>
            
            
            
        </div>
    </div>
    
</body>
</html>